writer.datasource.jdbc-url=jdbc:postgresql://${DB_HOST}:5432/user?sslmode=require
writer.datasource.username=user_iam
writer.datasource.password=user
writer.datasource.driver-class-name=org.postgresql.Driver
writer.datasource.maximum-pool-size=20
reader.datasource.jdbc-url=jdbc:postgresql://${DB_HOST}:5432/user?sslmode=require
reader.datasource.username=user_iam
reader.datasource.password=user
reader.datasource.driver-class-name=org.postgresql.Driver
reader.datasource.maximum-pool-size=20